# FSC-CNest

./: README.md
FSC-CNest/: FSC-CNest.sln  Icon.ai
FSC-CNest/FSC-CNest/: CNestSettings.cs  FSC-CNest.csproj  Natives.cs
FSC-CNest/FSC-CNest-TestConsole/: FSC-CNest-TestConsole.csproj  Program.cs
FSC-CNest/FSC-CNest/Colors/: CustomColor.cs  RGB.cs
FSC-CNest/FSC-CNest/Crypt/: AES.cs  Base64.cs  Hash.cs
FSC-CNest/FSC-CNest/Extended/: TypeConvert.cs
FSC-CNest/FSC-CNest/Extensions/: ColorExtensions.cs  EncodeDecode.cs  StringToHash.cs  TypeConvert.cs
FSC-CNest/FSC-CNest/Graphics/: Screen.cs  ScreenActivity.cs
FSC-CNest/FSC-CNest/Hardware/: Computer.cs  Keyboard.cs
FSC-CNest/FSC-CNest/IO/: FileSystem.cs  LogMethod.cs  LogType.cs  Logger.cs  LoggerOLD.cs  PathBuilder.cs  PathVar.cs
FSC-CNest/FSC-CNest/Terminal/: Cmd.cs  Terminal.cs
FSC-CNest/FSC-CNest/TerminalAdvanced/: Terminal.cs
FSC-CNest/FSC-CNest/Text/: Symbols.cs
FSC-CNest/FSC-CNest/WinForms/: Extensions.cs
FSC-CNest/FSC-CNest/WindowsNatives/: NativeValues.cs  Natives.cs
