<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net48;netstandard2.0</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
    <RootNamespace>FSC_CNest</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>3.0.0</Version>
	<Description>A simple C# framework to make coding much easier</Description>
	<Copyright>2022 by Fabian Schlüter</Copyright>
	<PackageProjectUrl>https://github.com/Fabian2000/FSC-CNest</PackageProjectUrl>
	<PackageIcon>Icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Fabian2000/FSC-CNest.git</RepositoryUrl>
	<PackageTags>Framework, Quick-Code, CNest, Easy, Extended, Terminal, Crypt, Encryption, Decryption, Extensions, Crossplatform</PackageTags>
	<PackageReleaseNotes>This is the first public release of CNest</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
